{
  "name": "cruddl-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "start_arango": "arangodb --starter.local --starter.port=8528 --starter.data-dir=./db start",
    "stop_arango": "arangodb --starter.local --starter.port=8528 --starter.data-dir=./db stop"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.7",
    "cruddl": "^1.0.5",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
