{
  "name": "cruddl",
  "version": "0.5.1",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc --skipLibCheck && dependency-check ./package.json --ignore-module @arangodb",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "test": "tsc --noEmit --skipLibCheck && node cruddl-test",
    "test:dropdb": "ts-node ./spec/regression/drop-test-db.ts",
    "test:perf": "node cruddl-bench",
    "test:coverage": "nyc --reporter=text-summary npm test",
    "test:coverage:full": "nyc --reporter=html npm test",
    "start": "node cruddl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AEB-labs/cruddl.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "",
  "browser": {
    "@arangodb": false
  },
  "devDependencies": {
    "@types/cors": "^2.8.1",
    "@types/graphql": "^0.12.4",
    "@types/graphql-type-json": "^0.1.2",
    "@types/jasmine": "^2.5.41",
    "@types/js-yaml": "^3.10.1",
    "@types/lodash": "^4.14.77",
    "@types/moment": "^2.13.0",
    "@types/node": "^8.0.28",
    "@types/pluralize": "0.0.27",
    "@types/strip-json-comments": "0.0.30",
    "@types/uuid": "^3.4.2",
    "dependency-check": "^2.9.1",
    "graphql": "^0.13.1",
    "graphql-yoga": "1.8.3",
    "jasmine": "^2.5.3",
    "jasmine-console-reporter": "^2.0.1",
    "jasmine-promises": "^0.4.1",
    "jasmine-spec-reporter": "^3.2.0",
    "log4js": "^2.4.1",
    "nyc": "^11.2.1",
    "rimraf": "^2.6.2",
    "stats-lite": "^2.1.0",
    "ts-node": "^3.1.0",
    "typescript": "~2.6.2"
  },
  "dependencies": {
    "ajv": "^6.0.1",
    "arangojs": "~5.7.1",
    "colors": "^1.2.1",
    "graphql-tag": "^2.5.0",
    "graphql-transformer": "^0.1.4",
    "graphql-type-json": "^0.1.4",
    "js-yaml": "^3.10.0",
    "json-lint": "^0.1.0",
    "json-source-map": "^0.4.0",
    "jsondiffpatch": "^0.2.4",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "pluralize": "^7.0.0",
    "strip-json-comments": "^2.0.1",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "@types/graphql": "~0.10.4 || ~0.11.0 || ~0.12.0 || ~0.13.0",
    "graphql": "~0.10.4 || ~0.11.0 || ~0.12.0 || ~0.13.0"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "all": true
  }
}
