{
    "name": "cruddl",
    "version": "1.1.0-alpha.8",
    "description": "",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "rimraf dist && tsc --skipLibCheck && cpy src/schema/preparation/source-validation-modules/schema dist/src/schema/preparation/source-validation-modules/schema && dependency-check ./package.json --no-dev --ignore-module @arangodb --ignore-module internal",
        "prepublishOnly": "npm run build",
        "typecheck": "tsc --noEmit --skipLibCheck",
        "test": "rimraf dist && tsc --noEmit --skipLibCheck && mocha --opts ./spec/mocha.opts",
        "test:dropdb": "ts-node ./spec/regression/drop-test-db.ts",
        "test:perf": "node cruddl-bench",
        "test:coverage": "nyc --reporter=text-summary npm test",
        "test:coverage:full": "nyc --reporter=html npm test",
        "start": "node cruddl",
        "start_arangodb": "arangodb --starter.mode=single --starter.local --starter.port=8528 --starter.data-dir=./db start",
        "stop_arangodb": "arangodb --starter.mode=single --starter.local --starter.port=8528 --starter.data-dir=./db stop",
        "compile-json-schema": "ajv --all-errors true compile -s src/schema/preparation/source-validation-modules/schema/schema.json -o src/schema/preparation/source-validation-modules/schema/validate-schema.js",
        "mrproper": "rimraf dist db node_modules package-lock.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AEB-labs/cruddl.git"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "author": "",
    "browser": {
        "@arangodb": false
    },
    "devDependencies": {
        "@types/deep-equal-in-any-order": "^1.0.1",
        "@types/ansi-styles": "^3.2.1",
        "@types/chai": "^4.2.4",
        "@types/chai-as-promised": "^7.1.2",
        "@types/cors": "^2.8.6",
        "@types/deep-equal": "^1.0.1",
        "@types/graphql-type-json": "^0.3.2",
        "@types/js-yaml": "^3.12.1",
        "@types/lodash": "^4.14.144",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.5",
        "@types/pluralize": "0.0.29",
        "@types/uuid": "^3.4.5",
        "ajv-cli": "^3.0.0",
        "apollo-server": "^2.9.7",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "cpy-cli": "^2.0.0",
        "deep-equal": "^1.1.0",
        "deep-equal-in-any-order": "^1.0.21",
        "dependency-check": "^4.1.0",
        "graphql": "~14.5.6",
        "graphql-request": "^1.8.2",
        "husky": "^3.0.9",
        "log4js": "^5.3.0",
        "mocha": "^6.2.2",
        "nyc": "^14.1.1",
        "prettier": "^1.18.2",
        "pretty-quick": "^2.0.0",
        "rimraf": "^3.0.0",
        "stats-lite": "^2.2.0",
        "ts-node": "^8.4.1",
        "typescript": "~3.8.2"
    },
    "dependencies": {
        "ajv": "^6.10.2",
        "ansi-styles": "^4.1.0",
        "arangojs": "^6.12.0",
        "graphql-tag": "^2.10.1",
        "graphql-tools": "^4.0.5",
        "graphql-transformer": "^0.2.1",
        "graphql-type-json": "^0.3.0",
        "js-joda": "^1.11.0",
        "json-lint": "^0.1.0",
        "json-source-map": "^0.6.1",
        "lodash": "^4.17.15",
        "memorize-decorator": "^0.2.2",
        "pluralize": "^8.0.0",
        "strip-json-comments": "^3.0.1",
        "uuid": "^3.3.3",
        "yaml-ast-parser": "0.0.43"
    },
    "peerDependencies": {
        "graphql": "^14.0.0"
    },
    "nyc": {
        "include": [
            "src/*.ts",
            "src/**/*.ts"
        ],
        "exclude": [
            "src/**/*.d.ts"
        ],
        "extension": [
            ".ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "all": true
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
