{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "outDir": "dist"
  },
  "files": [
    "src/all-exports.ts",
    "src/core-exports.ts",
    "src/database/arangodb/public-api.ts",
    "src/database/inmemory/public-api.ts"
  ]
}
