{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "removeComments": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "esnext.asynciterable",
      "esnext.array"
    ],
    "types": [
      "mocha"
    ],
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "index.ts",
    "src/**/*",
    "spec/**/*"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
